<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="billyji.com.yahoostocks.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/add_stock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
        <EditText
                android:id="@+id/stock_to_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_stock_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/generate_defaults"
            android:text="@string/generate_default_stocks"
            android:textAllCaps="false"
            android:layout_below="@id/add_stock_layout"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stock_updates_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/add_stock_layout"
            />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
