<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
   >
    <billyji.com.yahoostocks.StockDetailView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        custom:showText="true"
        custom:labelPosition="left" />


</RelativeLayout>